int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black_dark 0x7f050008
int color black_light 0x7f050006
int color black_middle 0x7f050007
int color blanc 0x7f050002
int color bleu 0x7f050000
int color bleu_ciel 0x7f050001
int color gris_background 0x7f050003
int color noir 0x7f050004
int color vert 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen slidingmenu_offset 0x7f060003
int dimen slidingmenu_shadow_width 0x7f060002
int drawable btnclose 0x7f020000
int drawable btngonow 0x7f020001
int drawable btnok 0x7f020002
int drawable gauche 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable logo 0x7f020005
int drawable look 0x7f020006
int drawable profileimage 0x7f020007
int drawable recruiter 0x7f020008
int drawable recruteur 0x7f020009
int drawable slidingmenu_shadow 0x7f02000a
int id action_settings 0x7f040035
int id btnOkRegRecruiter 0x7f04002f
int id description 0x7f040007
int id fullscreen 0x7f040003
int id header 0x7f040009
int id imageView1 0x7f04000a
int id imageView2 0x7f04000c
int id img 0x7f040005
int id left 0x7f040000
int id linearLayout1 0x7f040017
int id list_job 0x7f040008
int id listjob_slidingmenu_titre 0x7f040030
int id listjobmenu_search 0x7f040034
int id listjobmenu_type 0x7f040033
int id login_btnOk 0x7f040010
int id login_password 0x7f04000f
int id login_register_candidate 0x7f040011
int id login_register_recruter 0x7f040012
int id login_title 0x7f04000d
int id login_username 0x7f04000e
int id margin 0x7f040002
int id presentation_btnClose 0x7f040014
int id presentation_btnGoNow 0x7f040015
int id presentation_paragraph 0x7f040013
int id profil_contact 0x7f04001d
int id profil_description 0x7f040019
int id profil_education 0x7f04001b
int id profil_experience 0x7f04001a
int id profil_img 0x7f040016
int id profil_langue 0x7f04001c
int id profil_name 0x7f040018
int id recruterregister_activitysector 0x7f04002b
int id recruterregister_email 0x7f04002c
int id recruterregister_name 0x7f04002a
int id recruterregister_password 0x7f04002d
int id recruterregister_retypepassword 0x7f04002e
int id registerjobseeker_email 0x7f040023
int id registerjobseeker_emailedit 0x7f040024
int id registerjobseeker_firstname 0x7f040021
int id registerjobseeker_firstnameedit 0x7f040022
int id registerjobseeker_name 0x7f04001f
int id registerjobseeker_nameedit 0x7f040020
int id registerjobseeker_ok 0x7f040029
int id registerjobseeker_password 0x7f040025
int id registerjobseeker_passwordedit 0x7f040026
int id registerjobseeker_retypepassword 0x7f040027
int id registerjobseeker_retypepasswordedit 0x7f040028
int id registerjobseeker_title 0x7f04001e
int id relativeLayout1 0x7f04000b
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenu_list 0x7f040031
int id slidingmenumain 0x7f040032
int id titre 0x7f040006
int layout affichageitem 0x7f030000
int layout detailjob_view 0x7f030001
int layout header 0x7f030002
int layout liste_job_view 0x7f030003
int layout login_view 0x7f030004
int layout postulerjob_view 0x7f030005
int layout presentation_view 0x7f030006
int layout profilcandidate_view 0x7f030007
int layout rechercherjob_view 0x7f030008
int layout rechercherprofil_view 0x7f030009
int layout registerjobseeker_view 0x7f03000a
int layout registerrecruiter_view 0x7f03000b
int layout slidingmenu 0x7f03000c
int layout slidingmenumain 0x7f03000d
int menu listjob_menu 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string banniere_description 0x7f070003
int string image_description 0x7f070004
int string jobseekerregister_email 0x7f070011
int string jobseekerregister_firstname 0x7f070010
int string jobseekerregister_name 0x7f07000f
int string jobseekerregister_ok 0x7f070014
int string jobseekerregister_password 0x7f070012
int string jobseekerregister_retypepassword 0x7f070013
int string jobseekerregister_title 0x7f07000e
int string listjobmenu_search 0x7f070021
int string listjobmenu_type 0x7f070020
int string login_Authentication 0x7f070005
int string login_ok_description 0x7f070008
int string login_password 0x7f070007
int string login_register_candidate 0x7f07000a
int string login_register_recruter 0x7f070009
int string login_username 0x7f070006
int string logo_description 0x7f070002
int string presentation_closebutton_description 0x7f07000c
int string presentation_gobutton_description 0x7f07000d
int string presentation_text 0x7f07000b
int string profilcandidate_contact 0x7f07001f
int string profilcandidate_education 0x7f07001d
int string profilcandidate_experience 0x7f07001c
int string profilcandidate_language 0x7f07001e
int string recruterregister_activitysector 0x7f070017
int string recruterregister_email 0x7f070018
int string recruterregister_name 0x7f070016
int string recruterregister_ok 0x7f07001b
int string recruterregister_password 0x7f070019
int string recruterregister_retypepassword 0x7f07001a
int string recruterregister_title 0x7f070015
int string slidingmenu_description 0x7f070023
int string slidingmenu_titre 0x7f070022
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
