int array ajouteroffre_array_domaine 0x7f080001
int array ajouteroffre_array_type 0x7f080000
int array rechercher_type 0x7f080002
int array rechercher_type_rectuiter 0x7f080003
int array social_situation 0x7f080004
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr behindOffset 0x7f010013
int attr behindScrollScale 0x7f010015
int attr behindWidth 0x7f010014
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr fadeDegree 0x7f01001b
int attr fadeEnabled 0x7f01001a
int attr mapType 0x7f010002
int attr mode 0x7f010010
int attr selectorDrawable 0x7f01001d
int attr selectorEnabled 0x7f01001c
int attr shadowDrawable 0x7f010018
int attr shadowWidth 0x7f010019
int attr touchModeAbove 0x7f010016
int attr touchModeBehind 0x7f010017
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr viewAbove 0x7f010011
int attr viewBehind 0x7f010012
int attr zOrderOnTop 0x7f01000f
int color black_dark 0x7f040014
int color black_light 0x7f040012
int color black_middle 0x7f040013
int color blanc 0x7f04000d
int color bleu 0x7f04000b
int color bleu_ciel 0x7f04000c
int color bleu_origin 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040015
int color common_signin_btn_text_light 0x7f040016
int color gris_background 0x7f04000e
int color noir 0x7f04000f
int color rouge_bordeau 0x7f040011
int color vert 0x7f040010
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen content 0x7f09000b
int dimen main_title 0x7f090009
int dimen margin_big 0x7f090007
int dimen margin_huge 0x7f090008
int dimen margin_medium 0x7f090006
int dimen margin_small 0x7f090005
int dimen separator 0x7f090004
int dimen slidingmenu_offset 0x7f090003
int dimen slidingmenu_shadow_width 0x7f090002
int dimen title 0x7f09000a
int drawable actualiser 0x7f020000
int drawable add 0x7f020001
int drawable apply 0x7f020002
int drawable btnclose 0x7f020003
int drawable btngonow 0x7f020004
int drawable btnok 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable contact 0x7f02001e
int drawable cover_letter 0x7f02001f
int drawable cv 0x7f020020
int drawable disconnect 0x7f020021
int drawable edit_profil 0x7f020022
int drawable education 0x7f020023
int drawable experience 0x7f020024
int drawable gauche 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable job2 0x7f02002b
int drawable language 0x7f02002c
int drawable logo 0x7f02002d
int drawable look 0x7f02002e
int drawable marker 0x7f02002f
int drawable play_icon 0x7f020030
int drawable profil 0x7f020031
int drawable profileimage 0x7f020032
int drawable recruiter 0x7f020033
int drawable recruteur 0x7f020034
int drawable show_all 0x7f020035
int drawable slidingmenu_shadow 0x7f020036
int drawable video 0x7f020037
int id ajouter_experience_btnajouter 0x7f05001b
int id ajouter_experience_datefrom 0x7f050017
int id ajouter_experience_dateto 0x7f050018
int id ajouter_experience_description 0x7f05001a
int id ajouter_experience_entreprise 0x7f050015
int id ajouter_experience_link 0x7f050019
int id ajouter_experience_location 0x7f050016
int id ajouter_experience_title 0x7f050014
int id ajoutercv_btnajouter 0x7f050020
int id ajoutercv_btnbrowse 0x7f05001e
int id ajoutercv_path 0x7f05001f
int id ajoutereducation_btnajouter 0x7f050013
int id ajoutereducation_datefrom 0x7f050011
int id ajoutereducation_dateto 0x7f050012
int id ajoutereducation_deploma 0x7f05000e
int id ajoutereducation_location 0x7f050010
int id ajoutereducation_title 0x7f05000d
int id ajoutereducation_university 0x7f05000f
int id ajouterlangage_btnajouter 0x7f05001d
int id ajouterlangage_langage 0x7f05001c
int id ajouterlm_btnajouter 0x7f050023
int id ajouterlm_btnbrowse 0x7f050021
int id ajouterlm_path 0x7f050022
int id ajouteroffre_btnajouter 0x7f050029
int id ajouteroffre_city 0x7f050027
int id ajouteroffre_description 0x7f050028
int id ajouteroffre_domaine 0x7f050026
int id ajouteroffre_titre 0x7f050024
int id ajouteroffre_type 0x7f050025
int id ajoutervideo_btnajouter 0x7f05002c
int id ajoutervideo_btnbrowse 0x7f05002a
int id ajoutervideo_path 0x7f05002b
int id applyjob_btnpostuler 0x7f050033
int id applyjob_city 0x7f050031
int id applyjob_date 0x7f05002e
int id applyjob_description 0x7f050032
int id applyjob_domaine 0x7f050030
int id applyjob_name 0x7f05002d
int id applyjob_type 0x7f05002f
int id changervideo_btnmodifier 0x7f050035
int id changervideo_video 0x7f050034
int id description 0x7f05000c
int id detailoffer_city 0x7f05003a
int id detailoffre_btnsupp 0x7f05003d
int id detailoffre_date 0x7f050037
int id detailoffre_description 0x7f05003b
int id detailoffre_domaine 0x7f050039
int id detailoffre_name 0x7f050036
int id detailoffre_postule 0x7f05003c
int id detailoffre_type 0x7f050038
int id detailpostule_btnaccept 0x7f050043
int id detailpostule_btnreject 0x7f050044
int id detailpostule_cv 0x7f050040
int id detailpostule_date 0x7f05003f
int id detailpostule_lm 0x7f050041
int id detailpostule_user 0x7f05003e
int id detailpostule_video 0x7f050042
int id fullscreen 0x7f050008
int id hybrid 0x7f050004
int id img 0x7f05000a
int id jobseekerregister_btnOk 0x7f05004a
int id jobseekerregister_email 0x7f050047
int id jobseekerregister_firstname 0x7f050046
int id jobseekerregister_name 0x7f050045
int id jobseekerregister_password 0x7f050048
int id jobseekerregister_repassword 0x7f050049
int id left 0x7f050005
int id list_candidate 0x7f05004b
int id list_enterprise 0x7f05004c
int id list_job 0x7f05004d
int id list_postule 0x7f05004e
int id listjobmenu_recuiter_refresh 0x7f050091
int id listjobmenu_search 0x7f05008f
int id listjobmenu_showAll 0x7f050090
int id listjobmenu_type 0x7f05008e
int id login_btnOk 0x7f050051
int id login_password 0x7f050050
int id login_register_candidate 0x7f050052
int id login_register_recruter 0x7f050053
int id login_username 0x7f05004f
int id map 0x7f050054
int id margin 0x7f050007
int id modifierEntreprise_activitySector 0x7f050056
int id modifierEntreprise_address 0x7f050058
int id modifierEntreprise_btnmodifier 0x7f05005e
int id modifierEntreprise_city 0x7f050059
int id modifierEntreprise_fax 0x7f05005c
int id modifierEntreprise_name 0x7f050055
int id modifierEntreprise_nbreemplyee 0x7f050057
int id modifierEntreprise_resume 0x7f05005d
int id modifierEntreprise_telephone 0x7f05005b
int id modifierEntreprise_website 0x7f05005a
int id modifierprofil_jobseeker_address 0x7f050063
int id modifierprofil_jobseeker_btnmodifier 0x7f050068
int id modifierprofil_jobseeker_city 0x7f050064
int id modifierprofil_jobseeker_lastname 0x7f050060
int id modifierprofil_jobseeker_name 0x7f05005f
int id modifierprofil_jobseeker_profiltitle 0x7f050061
int id modifierprofil_jobseeker_resume 0x7f050067
int id modifierprofil_jobseeker_socialsituation 0x7f050062
int id modifierprofil_jobseeker_telephone 0x7f050065
int id modifierprofil_jobseeker_website 0x7f050066
int id none 0x7f050000
int id normal 0x7f050001
int id postulerjob_btnpostuler 0x7f05006c
int id postulerjob_cv 0x7f050069
int id postulerjob_lm 0x7f05006a
int id postulerjob_video 0x7f05006b
int id presentation_btnClose 0x7f05006d
int id presentation_btnGoNow 0x7f05006e
int id profil_aboutme 0x7f050071
int id profil_address 0x7f050075
int id profil_education 0x7f050073
int id profil_email 0x7f050077
int id profil_experience 0x7f050072
int id profil_langue 0x7f050074
int id profil_name 0x7f05006f
int id profil_tel 0x7f050078
int id profil_videocall 0x7f050079
int id profil_videolink 0x7f050070
int id profil_web 0x7f050076
int id profilenterprise_about 0x7f05007b
int id profilenterprise_address 0x7f05007c
int id profilenterprise_email 0x7f05007e
int id profilenterprise_name 0x7f05007a
int id profilenterprise_tel 0x7f05007f
int id profilenterprise_web 0x7f05007d
int id rechercher_btnsearch 0x7f050083
int id rechercher_city 0x7f050081
int id rechercher_text 0x7f050080
int id rechercher_type 0x7f050082
int id recruiter_register_activity_sector 0x7f050085
int id recruiter_register_btnOk 0x7f050089
int id recruiter_register_email 0x7f050086
int id recruiter_register_enterprise_name 0x7f050084
int id recruiter_register_password 0x7f050087
int id recruiter_register_retypepassword 0x7f050088
int id right 0x7f050006
int id satellite 0x7f050002
int id selected_view 0x7f050009
int id slidingmenu_list 0x7f05008b
int id slidingmenu_titre 0x7f05008a
int id slidingmenumain 0x7f05008c
int id terrain 0x7f050003
int id titre 0x7f05000b
int id video_player 0x7f05008d
int integer google_play_services_version 0x7f070000
int layout affichageitem 0x7f030000
int layout ajouter_education_view 0x7f030001
int layout ajouter_experience_view 0x7f030002
int layout ajouter_langage_view 0x7f030003
int layout ajoutercv_view 0x7f030004
int layout ajouterlm_view 0x7f030005
int layout ajouteroffre_view 0x7f030006
int layout ajoutervideo_view 0x7f030007
int layout applyjob_view 0x7f030008
int layout changervideo_view 0x7f030009
int layout detailoffre_view 0x7f03000a
int layout detailpostule_view 0x7f03000b
int layout header 0x7f03000c
int layout jobseekerregister_view 0x7f03000d
int layout listcandidate_view 0x7f03000e
int layout listenterprise_view 0x7f03000f
int layout listjob_view 0x7f030010
int layout listpostule_view 0x7f030011
int layout login_view 0x7f030012
int layout map_view 0x7f030013
int layout modifier_profil_entreprise_view 0x7f030014
int layout modifier_profil_jobseeker_view 0x7f030015
int layout postulerjob_view 0x7f030016
int layout presentation_view 0x7f030017
int layout profilcandidate_view 0x7f030018
int layout profilenterprise_view 0x7f030019
int layout rechercher_view 0x7f03001a
int layout recruiterregister_view 0x7f03001b
int layout slidingmenu 0x7f03001c
int layout slidingmenumain 0x7f03001d
int layout video_view 0x7f03001e
int menu listjob_menu 0x7f0b0000
int menu listjob_menu_recruiter 0x7f0b0001
int string action_settings 0x7f06001b
int string ajouter_experience_btnajouter 0x7f06008d
int string ajouter_experience_date 0x7f06008c
int string ajouter_experience_description 0x7f06008b
int string ajouter_experience_entreprise 0x7f060088
int string ajouter_experience_link 0x7f06008a
int string ajouter_experience_location 0x7f060089
int string ajouter_experience_main_title 0x7f060086
int string ajouter_experience_title 0x7f060087
int string ajoutercv_btnajouter 0x7f06009a
int string ajoutercv_btnbrowse 0x7f060099
int string ajoutercv_title 0x7f060098
int string ajoutereducation_btnajouter 0x7f060094
int string ajoutereducation_date 0x7f060093
int string ajoutereducation_deploma 0x7f060090
int string ajoutereducation_location 0x7f060092
int string ajoutereducation_main_title 0x7f06008e
int string ajoutereducation_title 0x7f06008f
int string ajoutereducation_university 0x7f060091
int string ajouterlangage_btnajouter 0x7f060097
int string ajouterlangage_langage 0x7f060096
int string ajouterlangage_main_title 0x7f060095
int string ajouterlm_btnajouter 0x7f06009d
int string ajouterlm_btnbrowse 0x7f06009c
int string ajouterlm_title 0x7f06009b
int string ajouteroffre_btnajouter 0x7f060081
int string ajouteroffre_job_city 0x7f06007f
int string ajouteroffre_job_description 0x7f060080
int string ajouteroffre_job_title 0x7f06007e
int string ajouteroffre_title 0x7f06007d
int string ajoutervideo_btnajouter 0x7f0600a0
int string ajoutervideo_btnbrowse 0x7f06009f
int string ajoutervideo_title 0x7f06009e
int string app_name 0x7f06001a
int string applyjob_btnApply 0x7f060060
int string applyjob_jobCity 0x7f06005d
int string applyjob_jobDate 0x7f06005f
int string applyjob_jobDescription 0x7f06005a
int string applyjob_jobDomaine 0x7f06005e
int string applyjob_jobInformation 0x7f06005b
int string applyjob_jobTitle 0x7f060059
int string applyjob_jobType 0x7f06005c
int string applyjob_title 0x7f060058
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string banniere_description 0x7f06001d
int string changervideo_btnmodifier 0x7f0600a3
int string changervideo_description 0x7f0600a2
int string changervideo_title 0x7f0600a1
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string detailoffre_btnSupprimer 0x7f06006b
int string detailoffre_click 0x7f06006a
int string detailoffre_offerCity 0x7f060066
int string detailoffre_offerDate 0x7f060069
int string detailoffre_offerDescription 0x7f060063
int string detailoffre_offerDomaine 0x7f060067
int string detailoffre_offerInformation 0x7f060064
int string detailoffre_offerPostule 0x7f060068
int string detailoffre_offerTitle 0x7f060062
int string detailoffre_offerType 0x7f060065
int string detailoffre_title 0x7f060061
int string detailpostule_btnaccept 0x7f060073
int string detailpostule_btnreject 0x7f060074
int string detailpostule_cv 0x7f060070
int string detailpostule_date 0x7f06006e
int string detailpostule_detail 0x7f06006f
int string detailpostule_lm 0x7f060071
int string detailpostule_title 0x7f06006c
int string detailpostule_user 0x7f06006d
int string detailpostule_video 0x7f060072
int string image_description 0x7f06001e
int string jobseekerregister_email 0x7f06002d
int string jobseekerregister_firstname 0x7f06002c
int string jobseekerregister_name 0x7f06002b
int string jobseekerregister_ok 0x7f060030
int string jobseekerregister_password 0x7f06002e
int string jobseekerregister_retypepassword 0x7f06002f
int string jobseekerregister_title 0x7f06002a
int string listjobmenu_recruiter_refresh 0x7f06007a
int string listjobmenu_search 0x7f060078
int string listjobmenu_showAll 0x7f060079
int string listjobmenu_type 0x7f060077
int string login_Authentication 0x7f06001f
int string login_ok_description 0x7f060022
int string login_password 0x7f060021
int string login_register_candidate 0x7f060024
int string login_register_recruter 0x7f060023
int string login_space 0x7f060025
int string login_username 0x7f060020
int string logo_description 0x7f06001c
int string modifierProfilEnterprise_activitySector 0x7f060044
int string modifierProfilEnterprise_address 0x7f060047
int string modifierProfilEnterprise_btnModifier 0x7f06004d
int string modifierProfilEnterprise_city 0x7f060048
int string modifierProfilEnterprise_email 0x7f06004a
int string modifierProfilEnterprise_fax 0x7f06004c
int string modifierProfilEnterprise_name 0x7f060043
int string modifierProfilEnterprise_nbreemployee 0x7f060045
int string modifierProfilEnterprise_resume 0x7f060046
int string modifierProfilEnterprise_telephone 0x7f06004b
int string modifierProfilEnterprise_title 0x7f060042
int string modifierProfilEnterprise_website 0x7f060049
int string modifierProfilJobseeker_address 0x7f060052
int string modifierProfilJobseeker_btnmodifier 0x7f060057
int string modifierProfilJobseeker_city 0x7f060053
int string modifierProfilJobseeker_lastname 0x7f060050
int string modifierProfilJobseeker_main_title 0x7f06004e
int string modifierProfilJobseeker_name 0x7f06004f
int string modifierProfilJobseeker_profil_title 0x7f060051
int string modifierProfilJobseeker_resume 0x7f060055
int string modifierProfilJobseeker_telephone 0x7f060054
int string modifierProfilJobseeker_website 0x7f060056
int string postulerjob_apply 0x7f060076
int string postulerjob_title 0x7f060075
int string presentation_closebutton_description 0x7f060028
int string presentation_gobutton_description 0x7f060029
int string presentation_text 0x7f060026
int string presentation_text_land 0x7f060027
int string profilcandidate_aboutme 0x7f06003d
int string profilcandidate_contact 0x7f06003b
int string profilcandidate_education 0x7f060039
int string profilcandidate_experience 0x7f060038
int string profilcandidate_language 0x7f06003a
int string profilcandidate_video_description 0x7f06003c
int string profilcandidate_videocall 0x7f06003e
int string profilenterprise_about 0x7f060041
int string profilenterprise_contact 0x7f06003f
int string profilenterprise_telephone 0x7f060040
int string rechercher_btnsearch 0x7f060085
int string rechercher_city 0x7f060084
int string rechercher_text 0x7f060083
int string rechercher_title 0x7f060082
int string recruterregister_activitysector 0x7f060033
int string recruterregister_email 0x7f060034
int string recruterregister_enterprisename 0x7f060032
int string recruterregister_ok 0x7f060037
int string recruterregister_password 0x7f060035
int string recruterregister_retypepassword 0x7f060036
int string recruterregister_title 0x7f060031
int string slidingmenu_description 0x7f06007c
int string slidingmenu_titre 0x7f06007b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
