int array ajouteroffre_array_domaine 0x7f050001
int array ajouteroffre_array_type 0x7f050000
int array rechercher_type 0x7f050002
int array rechercher_type_rectuiter 0x7f050003
int array social_situation 0x7f050004
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black_dark 0x7f060009
int color black_light 0x7f060007
int color black_middle 0x7f060008
int color blanc 0x7f060002
int color bleu 0x7f060000
int color bleu_ciel 0x7f060001
int color gris_background 0x7f060003
int color noir 0x7f060004
int color rouge_bordeau 0x7f060006
int color vert 0x7f060005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen content 0x7f07000b
int dimen main_title 0x7f070009
int dimen margin_big 0x7f070007
int dimen margin_huge 0x7f070008
int dimen margin_medium 0x7f070006
int dimen margin_small 0x7f070005
int dimen separator 0x7f070004
int dimen slidingmenu_offset 0x7f070003
int dimen slidingmenu_shadow_width 0x7f070002
int dimen title 0x7f07000a
int drawable actualiser 0x7f020000
int drawable add 0x7f020001
int drawable apply 0x7f020002
int drawable btnclose 0x7f020003
int drawable btngonow 0x7f020004
int drawable btnok 0x7f020005
int drawable contact 0x7f020006
int drawable cover_letter 0x7f020007
int drawable cv 0x7f020008
int drawable disconnect 0x7f020009
int drawable edit_profil 0x7f02000a
int drawable education 0x7f02000b
int drawable experience 0x7f02000c
int drawable gauche 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable job2 0x7f02000f
int drawable language 0x7f020010
int drawable less_than 0x7f020011
int drawable logo 0x7f020012
int drawable look 0x7f020013
int drawable play_icon 0x7f020014
int drawable profil 0x7f020015
int drawable profileimage 0x7f020016
int drawable recruiter 0x7f020017
int drawable recruteur 0x7f020018
int drawable show_all 0x7f020019
int drawable slidingmenu_shadow 0x7f02001a
int drawable video 0x7f02001b
int id ajouter_experience_btnajouter 0x7f040014
int id ajouter_experience_datefrom 0x7f040010
int id ajouter_experience_dateto 0x7f040011
int id ajouter_experience_description 0x7f040013
int id ajouter_experience_entreprise 0x7f04000e
int id ajouter_experience_link 0x7f040012
int id ajouter_experience_location 0x7f04000f
int id ajouter_experience_title 0x7f04000d
int id ajoutercv_btnajouter 0x7f04001a
int id ajoutercv_btnbrowse 0x7f040019
int id ajoutercv_name 0x7f040017
int id ajoutercv_path 0x7f040018
int id ajoutereducation_btnajouter 0x7f04000c
int id ajoutereducation_deploma 0x7f040009
int id ajoutereducation_location 0x7f04000b
int id ajoutereducation_title 0x7f040008
int id ajoutereducation_university 0x7f04000a
int id ajouterlangage_btnajouter 0x7f040016
int id ajouterlangage_langage 0x7f040015
int id ajouterlm_btnajouter 0x7f04001e
int id ajouterlm_btnbrowse 0x7f04001d
int id ajouterlm_name 0x7f04001b
int id ajouterlm_path 0x7f04001c
int id ajouteroffre_btnajouter 0x7f040024
int id ajouteroffre_city 0x7f040022
int id ajouteroffre_description 0x7f040023
int id ajouteroffre_domaine 0x7f040021
int id ajouteroffre_titre 0x7f04001f
int id ajouteroffre_type 0x7f040020
int id ajoutervideo_btnajouter 0x7f040028
int id ajoutervideo_btnbrowse 0x7f040027
int id ajoutervideo_name 0x7f040025
int id ajoutervideo_path 0x7f040026
int id applyjob_btnpostuler 0x7f04002f
int id applyjob_city 0x7f04002d
int id applyjob_date 0x7f04002a
int id applyjob_description 0x7f04002e
int id applyjob_domaine 0x7f04002c
int id applyjob_name 0x7f040029
int id applyjob_type 0x7f04002b
int id description 0x7f040007
int id detailoffer_city 0x7f040034
int id detailoffre_btnsupp 0x7f040037
int id detailoffre_date 0x7f040031
int id detailoffre_description 0x7f040035
int id detailoffre_domaine 0x7f040033
int id detailoffre_name 0x7f040030
int id detailoffre_postule 0x7f040036
int id detailoffre_type 0x7f040032
int id fullscreen 0x7f040003
int id img 0x7f040005
int id jobseekerregister_btnOk 0x7f04003d
int id jobseekerregister_email 0x7f04003a
int id jobseekerregister_firstname 0x7f040039
int id jobseekerregister_name 0x7f040038
int id jobseekerregister_password 0x7f04003b
int id jobseekerregister_repassword 0x7f04003c
int id left 0x7f040000
int id list_candidate 0x7f04003e
int id list_enterprise 0x7f04003f
int id list_job 0x7f040040
int id listjobmenu_recuiter_refresh 0x7f04007b
int id listjobmenu_search 0x7f040079
int id listjobmenu_showAll 0x7f04007a
int id listjobmenu_type 0x7f040078
int id login_btnOk 0x7f040043
int id login_password 0x7f040042
int id login_register_candidate 0x7f040044
int id login_register_recruter 0x7f040045
int id login_username 0x7f040041
int id margin 0x7f040002
int id modifierEntreprise_activitySector 0x7f040047
int id modifierEntreprise_address 0x7f040049
int id modifierEntreprise_btnmodifier 0x7f04004f
int id modifierEntreprise_city 0x7f04004a
int id modifierEntreprise_fax 0x7f04004d
int id modifierEntreprise_name 0x7f040046
int id modifierEntreprise_nbreemplyee 0x7f040048
int id modifierEntreprise_resume 0x7f04004e
int id modifierEntreprise_telephone 0x7f04004c
int id modifierEntreprise_website 0x7f04004b
int id modifierprofil_jobseeker_address 0x7f040054
int id modifierprofil_jobseeker_btnmodifier 0x7f040059
int id modifierprofil_jobseeker_city 0x7f040055
int id modifierprofil_jobseeker_lastname 0x7f040051
int id modifierprofil_jobseeker_name 0x7f040050
int id modifierprofil_jobseeker_profiltitle 0x7f040052
int id modifierprofil_jobseeker_resume 0x7f040058
int id modifierprofil_jobseeker_socialsituation 0x7f040053
int id modifierprofil_jobseeker_telephone 0x7f040056
int id modifierprofil_jobseeker_website 0x7f040057
int id postulerjob_btnpostuler 0x7f04005d
int id postulerjob_cv 0x7f04005a
int id postulerjob_lm 0x7f04005b
int id postulerjob_video 0x7f04005c
int id presentation_btnClose 0x7f04005e
int id presentation_btnGoNow 0x7f04005f
int id profil_aboutme 0x7f040062
int id profil_contact 0x7f040066
int id profil_education 0x7f040064
int id profil_experience 0x7f040063
int id profil_langue 0x7f040065
int id profil_name 0x7f040060
int id profil_videolink 0x7f040061
int id profilenterprise_about 0x7f040068
int id profilenterprise_contact 0x7f040069
int id profilenterprise_name 0x7f040067
int id rechercher_btnsearch 0x7f04006d
int id rechercher_city 0x7f04006b
int id rechercher_text 0x7f04006a
int id rechercher_type 0x7f04006c
int id recruiter_register_activity_sector 0x7f04006f
int id recruiter_register_btnOk 0x7f040073
int id recruiter_register_email 0x7f040070
int id recruiter_register_enterprise_name 0x7f04006e
int id recruiter_register_password 0x7f040071
int id recruiter_register_retypepassword 0x7f040072
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenu_list 0x7f040075
int id slidingmenu_titre 0x7f040074
int id slidingmenumain 0x7f040076
int id titre 0x7f040006
int id video_player 0x7f040077
int layout affichageitem 0x7f030000
int layout ajouter_education_view 0x7f030001
int layout ajouter_experience_view 0x7f030002
int layout ajouter_langage_view 0x7f030003
int layout ajoutercv_view 0x7f030004
int layout ajouterlm_view 0x7f030005
int layout ajouteroffre_view 0x7f030006
int layout ajoutervideo_view 0x7f030007
int layout applyjob_view 0x7f030008
int layout detailoffre_view 0x7f030009
int layout header 0x7f03000a
int layout jobseekerregister_view 0x7f03000b
int layout listcandidate_view 0x7f03000c
int layout listenterprise_view 0x7f03000d
int layout listjob_view 0x7f03000e
int layout login_view 0x7f03000f
int layout modifier_profil_entreprise_view 0x7f030010
int layout modifier_profil_jobseeker_view 0x7f030011
int layout postulerjob_view 0x7f030012
int layout presentation_view 0x7f030013
int layout profilcandidate_view 0x7f030014
int layout profilenterprise_view 0x7f030015
int layout rechercher_view 0x7f030016
int layout recruiterregister_view 0x7f030017
int layout slidingmenu 0x7f030018
int layout slidingmenumain 0x7f030019
int layout video_view 0x7f03001a
int menu listjob_menu 0x7f0a0000
int menu listjob_menu_recruiter 0x7f0a0001
int string action_settings 0x7f080001
int string ajouter_experience_btnajouter 0x7f080068
int string ajouter_experience_date 0x7f080067
int string ajouter_experience_description 0x7f080066
int string ajouter_experience_entreprise 0x7f080063
int string ajouter_experience_link 0x7f080065
int string ajouter_experience_location 0x7f080064
int string ajouter_experience_main_title 0x7f080061
int string ajouter_experience_title 0x7f080062
int string ajoutercv_btnajouter 0x7f080075
int string ajoutercv_btnbrowse 0x7f080074
int string ajoutercv_name 0x7f080073
int string ajoutercv_title 0x7f080072
int string ajoutereducation_btnajouter 0x7f08006e
int string ajoutereducation_deploma 0x7f08006b
int string ajoutereducation_location 0x7f08006d
int string ajoutereducation_main_title 0x7f080069
int string ajoutereducation_title 0x7f08006a
int string ajoutereducation_university 0x7f08006c
int string ajouterlangage_btnajouter 0x7f080071
int string ajouterlangage_langage 0x7f080070
int string ajouterlangage_main_title 0x7f08006f
int string ajouterlm_btnajouter 0x7f080079
int string ajouterlm_btnbrowse 0x7f080078
int string ajouterlm_name 0x7f080077
int string ajouterlm_title 0x7f080076
int string ajouteroffre_btnajouter 0x7f08005c
int string ajouteroffre_job_city 0x7f08005a
int string ajouteroffre_job_description 0x7f08005b
int string ajouteroffre_job_title 0x7f080059
int string ajouteroffre_title 0x7f080058
int string ajoutervideo_btnajouter 0x7f08007d
int string ajoutervideo_btnbrowse 0x7f08007c
int string ajoutervideo_name 0x7f08007b
int string ajoutervideo_title 0x7f08007a
int string app_name 0x7f080000
int string applyjob_btnApply 0x7f080045
int string applyjob_jobCity 0x7f080042
int string applyjob_jobDate 0x7f080044
int string applyjob_jobDescription 0x7f08003f
int string applyjob_jobDomaine 0x7f080043
int string applyjob_jobInformation 0x7f080040
int string applyjob_jobTitle 0x7f08003e
int string applyjob_jobType 0x7f080041
int string applyjob_title 0x7f08003d
int string banniere_description 0x7f080003
int string detailoffre_btnSupprimer 0x7f08004f
int string detailoffre_offerCity 0x7f08004b
int string detailoffre_offerDate 0x7f08004e
int string detailoffre_offerDescription 0x7f080048
int string detailoffre_offerDomaine 0x7f08004c
int string detailoffre_offerInformation 0x7f080049
int string detailoffre_offerPostule 0x7f08004d
int string detailoffre_offerTitle 0x7f080047
int string detailoffre_offerType 0x7f08004a
int string detailoffre_title 0x7f080046
int string image_description 0x7f080004
int string jobseekerregister_email 0x7f080013
int string jobseekerregister_firstname 0x7f080012
int string jobseekerregister_name 0x7f080011
int string jobseekerregister_ok 0x7f080016
int string jobseekerregister_password 0x7f080014
int string jobseekerregister_retypepassword 0x7f080015
int string jobseekerregister_title 0x7f080010
int string listjobmenu_recruiter_refresh 0x7f080055
int string listjobmenu_search 0x7f080053
int string listjobmenu_showAll 0x7f080054
int string listjobmenu_type 0x7f080052
int string login_Authentication 0x7f080005
int string login_ok_description 0x7f080008
int string login_password 0x7f080007
int string login_register_candidate 0x7f08000a
int string login_register_recruter 0x7f080009
int string login_space 0x7f08000b
int string login_username 0x7f080006
int string logo_description 0x7f080002
int string modifierProfilEnterprise_activitySector 0x7f080029
int string modifierProfilEnterprise_address 0x7f08002c
int string modifierProfilEnterprise_btnModifier 0x7f080032
int string modifierProfilEnterprise_city 0x7f08002d
int string modifierProfilEnterprise_email 0x7f08002f
int string modifierProfilEnterprise_fax 0x7f080031
int string modifierProfilEnterprise_name 0x7f080028
int string modifierProfilEnterprise_nbreemployee 0x7f08002a
int string modifierProfilEnterprise_resume 0x7f08002b
int string modifierProfilEnterprise_telephone 0x7f080030
int string modifierProfilEnterprise_title 0x7f080027
int string modifierProfilEnterprise_website 0x7f08002e
int string modifierProfilJobseeker_address 0x7f080037
int string modifierProfilJobseeker_btnmodifier 0x7f08003c
int string modifierProfilJobseeker_city 0x7f080038
int string modifierProfilJobseeker_lastname 0x7f080035
int string modifierProfilJobseeker_main_title 0x7f080033
int string modifierProfilJobseeker_name 0x7f080034
int string modifierProfilJobseeker_profil_title 0x7f080036
int string modifierProfilJobseeker_resume 0x7f08003a
int string modifierProfilJobseeker_telephone 0x7f080039
int string modifierProfilJobseeker_website 0x7f08003b
int string postulerjob_apply 0x7f080051
int string postulerjob_title 0x7f080050
int string presentation_closebutton_description 0x7f08000e
int string presentation_gobutton_description 0x7f08000f
int string presentation_text 0x7f08000c
int string presentation_text_land 0x7f08000d
int string profilcandidate_aboutme 0x7f080023
int string profilcandidate_contact 0x7f080021
int string profilcandidate_education 0x7f08001f
int string profilcandidate_experience 0x7f08001e
int string profilcandidate_language 0x7f080020
int string profilcandidate_video_description 0x7f080022
int string profilenterprise_about 0x7f080026
int string profilenterprise_contact 0x7f080024
int string profilenterprise_telephone 0x7f080025
int string rechercher_btnsearch 0x7f080060
int string rechercher_city 0x7f08005f
int string rechercher_text 0x7f08005e
int string rechercher_title 0x7f08005d
int string recruterregister_activitysector 0x7f080019
int string recruterregister_email 0x7f08001a
int string recruterregister_enterprisename 0x7f080018
int string recruterregister_ok 0x7f08001d
int string recruterregister_password 0x7f08001b
int string recruterregister_retypepassword 0x7f08001c
int string recruterregister_title 0x7f080017
int string slidingmenu_description 0x7f080057
int string slidingmenu_titre 0x7f080056
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
