<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@layout/header"
	    android:orientation="vertical" >
	    
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logo"
	        android:scaleType="fitStart"
	        android:layout_marginLeft="10sp"
	        android:contentDescription="@string/logo_description" />
	    
	    <View 
			android:layout_width="fill_parent"
			android:layout_height="2dp"       
			android:background="@color/noir" />
	    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gris_background"
        android:orientation="horizontal" >
        
        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:src="@drawable/gauche"
	        android:scaleType="fitStart"
	        android:contentDescription="@string/image_description" />
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:text="@string/presentation_text_land"
                android:textColor="@color/rouge_bordeau"
                android:textSize="15sp" />
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_margin="5sp"
                android:orientation="horizontal" >
                
                <ImageView 
                    android:id="@+id/presentation_btnClose"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:src="@drawable/btnclose"
                	android:contentDescription="@string/presentation_closebutton_description" />
                
                <ImageView 
                    android:id="@+id/presentation_btnGoNow"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:src="@drawable/btngonow"
                	android:contentDescription="@string/presentation_gobutton_description" />
                
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>
