<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:fillViewport="true" >

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ffffff" >

      <!-- Header  Starts -->

      <LinearLayout
          android:id="@+id/header"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@layout/header"
          android:paddingBottom="5dip"
          android:paddingTop="5dip" >

          <!-- Logo Start -->

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:src="@drawable/logo" />
          <!-- Logo Ends -->
      </LinearLayout>
      <!-- Header Ends -->

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/header"
          android:src="@drawable/recruteur" />

      <RelativeLayout
          android:id="@+id/relativeLayout1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/imageView1"
          android:background="#dcdcdc" >

          <ImageView
              android:id="@+id/imageView2"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:src="@drawable/recruiter" />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@+id/imageView2"
              android:orientation="vertical" >

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent" >

                  <TextView
                      android:id="@+id/txtrecReg"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Registration Recruiter :"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="#24b2eb" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >

                  <TextView
                      android:id="@+id/txtName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.20"
                      android:text="Name :"
                      android:textAppearance="?android:attr/textAppearanceSmall" />

                  <EditText
                      android:id="@+id/edtTxtName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.65"
                      android:textColor="@color/blue" >
                      <requestFocus />
                  </EditText>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >

                  <TextView
                      android:id="@+id/textView3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="First Name :"
                      android:textAppearance="?android:attr/textAppearanceSmall" />

                  <EditText
                      android:id="@+id/edtFirstName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.65" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="right" >

                  <TextView
                      android:id="@+id/txtEmailJobS"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.07"
                      android:text="Email" />

                  <EditText
                      android:id="@+id/edtTxtEmailJobS"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.18"
                      android:inputType="textEmailAddress" />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="52dp" >

                  <TextView
                      android:id="@+id/txtPassword"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.10"
                      android:text="Password :" />

                  <EditText
                      android:id="@+id/edtPasswordJobS"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.81"
                      android:inputType="textPassword" />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="31dp"
                  android:gravity="bottom" >

                  <TextView
                      android:id="@+id/textView1"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Retype password :" />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >

                  <EditText
                      android:id="@+id/edtTxtRePasswordJobS"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.56"
                      android:inputType="textPassword" />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal" >

                  <ImageButton
                      android:id="@+id/btnOkRegRecruiter"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@null"
                      android:src="@drawable/btnok" />

              </LinearLayout>

          </LinearLayout>

      </RelativeLayout>
  </RelativeLayout>

</ScrollView>
