<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ffffff" >

      <!-- Header  Starts -->

      <LinearLayout
          android:id="@+id/header"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@layout/header"
          android:paddingBottom="5dip"
          android:paddingTop="5dip" >

          <!-- Logo Start -->

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:src="@drawable/logo" />
          <!-- Logo Ends -->
      </LinearLayout>
      <!-- Header Ends -->

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/header"
          android:src="@drawable/look" />

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:background="#dcdcdc"
          android:layout_below="@+id/imageView1" >

          <ImageView
              android:id="@+id/imageView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/gauche" />

          <TextView
              android:id="@+id/paragraph"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@+id/imageView2"
              android:text="You are Looking for a job ? 
You are hiring a condidate ? 
Good you are using the best way !! 
HireGo is a mobile application that you allow to post a cv , a video that you describe. it is also a way that allow employee 
to finds a good condidate. 
with HireDo you will'nt use jornal to search a job , Get Ready for the Hiring !!!"
              android:textAppearance="?android:attr/textAppearanceSmall" />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/paragraph"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/paragraph"
              android:layout_marginTop="52dp"
              android:gravity="center_horizontal" >

              <ImageButton
                  android:id="@+id/imageButton1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:src="@drawable/btnclose" />

              <ImageButton
                  android:id="@+id/imageButton2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@null"
                  android:src="@drawable/btngonow" />

          </LinearLayout>

      </RelativeLayout>
      
  </RelativeLayout>

</ScrollView>
