<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_background" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@layout/header"
	    android:orientation="vertical" >
	    
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logo"
	        android:scaleType="fitStart"
	        android:layout_marginLeft="10sp"
	        android:contentDescription="@string/logo_description" />
	    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
	    
        <TextView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Name"
			android:textColor="@color/rouge_bordeau" />
	        
		<View 
			android:layout_width="fill_parent"
			android:layout_height="2dp"       
			android:background="@color/noir" />
		
		<TextView
			android:id="@+id/detailoffre_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5sp"
			android:textColor="@color/bleu_ciel"
			android:text="Stage PFE Android" />
		
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Type"
			android:textColor="@color/rouge_bordeau" />
	        
		<View 
			android:layout_width="fill_parent"
			android:layout_height="2dp"       
			android:background="@color/noir" />
		
		<TextView
			android:id="@+id/detailoffre_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5sp"
			android:textColor="@color/bleu_ciel"
			android:text="Stage" />
		
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Description"
			android:textColor="@color/rouge_bordeau" />
	        
		<View 
			android:layout_width="fill_parent"
			android:layout_height="2dp"       
			android:background="@color/noir" />
		
		<TextView
			android:id="@+id/detailoffre_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5sp"
			android:textColor="@color/bleu_ciel"
			android:text="description" />
		
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Postule"
			android:textColor="@color/rouge_bordeau" />
	        
		<View 
			android:layout_width="fill_parent"
			android:layout_height="2dp"       
			android:background="@color/noir" />
		
		<TextView
			android:id="@+id/detailoffre_postule"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5sp"
			android:textColor="@color/bleu_ciel"
			android:clickable="true"
			android:text="13 candidates have postulate on this job" />
        
    </LinearLayout>
    

</LinearLayout>
