<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@layout/header"
	    android:orientation="vertical" >
	    
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logo"
	        android:scaleType="fitStart"
	        android:layout_marginLeft="10sp"
	        android:contentDescription="@string/logo_description" />
	    
    </LinearLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/look"
        android:background="@color/noir"
        android:contentDescription="@string/banniere_description" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/gris_background">
	    
        <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/login_Authentication"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textSize="20sp"
	        android:textColor="@color/rouge_bordeau"
	        android:gravity="center"
	        android:layout_margin="5dp" />
        
        <EditText 
            android:id="@+id/login_username"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:background="@color/blanc"
            android:layout_margin="5dp"
            android:hint="@string/login_username" />
        
        <EditText 
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:background="@color/blanc"
            android:layout_margin="5dp"
            android:hint="@string/login_password" />
        
        <ImageView 
            android:id="@+id/login_btnOk"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btnok"
            android:layout_gravity="right"
            android:scaleX="2"
            android:scaleY="1.1"
            android:contentDescription="@string/login_ok_description" />
        
        <TextView
	        android:id="@+id/login_register_candidate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/login_register_candidate"
	        android:textColor="@color/rouge_bordeau"
	        android:textSize="20sp"
	        android:layout_gravity="center"
	        android:layout_marginTop="20dp"
	        android:clickable="true" />
        
		<TextView
			android:id="@+id/login_register_recruter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="@string/login_register_recruter"
			android:textColor="@color/rouge_bordeau"
			android:textSize="20sp"
	        android:layout_gravity="center"
			android:clickable="true" />
        
    </LinearLayout>

</LinearLayout>
