<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="none"
	android:fillViewport="true" >
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/gris_background" >
	    
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@layout/header"
		    android:orientation="vertical" >
		
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/logo"
		        android:scaleType="fitStart"
		        android:layout_marginLeft="10sp"
		        android:contentDescription="@string/logo_description" />
		    
		    <View 
				android:layout_width="fill_parent"
				android:layout_height="@dimen/separator"
				android:background="@color/noir" />
	    
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
		    
	        <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/modifierProfilJobseeker_main_title"
				android:textSize="@dimen/main_title"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/rouge_bordeau"
				android:layout_margin="@dimen/margin_medium"
				android:layout_gravity="center" />
	        
	        <EditText 
	            android:id="@+id/modifierprofil_jobseeker_name"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:inputType="textPersonName"
	            android:background="@color/blanc"
	            android:layout_margin="@dimen/margin_small"
	            android:hint="@string/modifierProfilJobseeker_name" />
	        
	        <EditText 
	            android:id="@+id/modifierprofil_jobseeker_lastname"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:inputType="textPersonName"
	            android:background="@color/blanc"
	            android:layout_margin="@dimen/margin_small"
	            android:hint="@string/modifierProfilJobseeker_lastname" />
	        
	        <EditText 
	            android:id="@+id/modifierprofil_jobseeker_profiltitle"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:inputType="text"
	            android:background="@color/blanc"
	            android:layout_margin="@dimen/margin_small"
	            android:hint="@string/modifierProfilJobseeker_profil_title" />
	        
	        <Spinner   
				android:id="@+id/modifierprofil_jobseeker_socialsituation"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:entries="@array/social_situation" >
			</Spinner>
	        
	        <EditText 
	            android:id="@+id/modifierprofil_jobseeker_address"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:inputType="textPostalAddress"
	            android:background="@color/blanc"
	            android:layout_margin="@dimen/margin_small"
	            android:hint="@string/modifierProfilJobseeker_address" />
	        
	        <EditText 
	            android:id="@+id/modifierprofil_jobseeker_city"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:inputType="text"
	            android:background="@color/blanc"
	            android:layout_margin="@dimen/margin_small"
	            android:hint="@string/modifierProfilJobseeker_city" />
	        
	        <EditText 
	            android:id="@+id/modifierprofil_jobseeker_telephone"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:inputType="phone"
	            android:background="@color/blanc"
	            android:layout_margin="@dimen/margin_small"
	            android:hint="@string/modifierProfilJobseeker_telephone" />
	        
	        <EditText 
	            android:id="@+id/modifierprofil_jobseeker_website"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:inputType="textUri"
	            android:background="@color/blanc"
	            android:layout_margin="@dimen/margin_small"
	            android:hint="@string/modifierProfilJobseeker_website" />
	        
	        <EditText 
	            android:id="@+id/modifierprofil_jobseeker_resume"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:inputType="textMultiLine"
	            android:lines="5"
	            android:background="@color/blanc"
	            android:layout_margin="@dimen/margin_small"
	            android:hint="@string/modifierProfilJobseeker_resume" />
	        
	    </LinearLayout>
	    
	    <Button 
		    android:id="@+id/modifierprofil_jobseeker_btnmodifier"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:layout_marginRight="@dimen/margin_small"
		    android:text="@string/modifierProfilJobseeker_btnmodifier"/>
	   
	</LinearLayout>
</ScrollView>
