<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ffffff" >

      <!-- Header  Starts -->

      <LinearLayout
          android:id="@+id/header"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@layout/header"
          android:paddingBottom="5dip"
          android:paddingTop="5dip" >

          <!-- Logo Start -->

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:src="@drawable/logo"
              android:contentDescription="@string/logo_description" />
          <!-- Logo Ends -->
      </LinearLayout>
      <!-- Header Ends -->

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/header"
          android:src="@drawable/look"
          android:contentDescription="@string/banniere_description" />

      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/imageView1"
          android:background="#dcdcdc" >

          <RelativeLayout
              android:id="@+id/relativeLayout1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true" >

              <ImageView
                  android:id="@+id/imageView2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/profileimage" />

              <LinearLayout
                  android:id="@+id/linearLayout1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_toRightOf="@+id/imageView2"
                  android:orientation="vertical" >

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" >

                      <TextView
                          android:id="@+id/txtNomProf"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Nom :"
                          android:textColor="#24b2eb" />

                      <TextView
                          android:id="@+id/txtValNom"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Dkhili" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" >

                      <TextView
                          android:id="@+id/txtPrenomProf"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Prenom :"
                          android:textColor="#24b2eb" />

                      <TextView
                          android:id="@+id/txtValPrenom"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Kais" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" >

                      <TextView
                          android:id="@+id/txtDescProfil"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Description :"
                          android:textColor="#24b2eb" />

                      <TextView
                          android:id="@+id/txtValPrenom"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Computer science Ingineer, Developper Android " />
                  </LinearLayout>
              </LinearLayout>
          </RelativeLayout>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/relativeLayout1" >

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" >

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" >
                      <TextView
                          android:id="@+id/txtExpProf"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Expeerience :"
                          android:textColor="#24b2eb" />

                      <TextView
                          android:id="@+id/txtValExp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="many experiences with many entreprise with many stages" />

                  </LinearLayout>
                   <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" >
                      <TextView
                          android:id="@+id/txtEducationProf"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Education :"
                          android:textColor="#24b2eb" />

                      <TextView
                          android:id="@+id/txtValEduc"
                          android:layout_width="238dp"
                          android:layout_height="wrap_content"
                          android:text="Engineer diplome , Baccalaureat diplome" />

                  </LinearLayout>
                   <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" >
                      <TextView
                          android:id="@+id/txtLangProf"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Language :"
                          android:textColor="#24b2eb" />

                      <TextView
                          android:id="@+id/txtValLang"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="English , French , Arabic" />

                  </LinearLayout>

              </LinearLayout>

          </RelativeLayout>
      </RelativeLayout>
      
  </RelativeLayout>

</ScrollView>