<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="none"
	android:fillViewport="true" >
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@layout/header"
		    android:orientation="horizontal" >
	    
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/logo"
		        android:scaleType="fitStart"
		        android:layout_marginLeft="@dimen/margin_medium"
		        android:contentDescription="@string/logo_description" />
		    
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/margin_small"
	        android:background="@color/gris_background"
	        android:orientation="horizontal" >
	    
	        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/profileimage"
	        android:layout_marginRight="@dimen/margin_small"
	        android:contentDescription="@string/image_description" />
	        
	        <TextView 
	            android:id="@+id/profil_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textIsSelectable="true" />
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="80dp"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_marginLeft="@dimen/margin_small"
	        android:layout_marginRight="@dimen/margin_small"
	        android:background="@color/noir" >
	        
	        <ImageView 
		        android:id="@+id/profil_videolink"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/play_icon"
				android:contentDescription="@string/profilcandidate_video_description" />
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/margin_small"
	        android:background="@color/gris_background"
	        android:orientation="vertical" >
	        
	        <TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/profilcandidate_aboutme"
				android:textSize="@dimen/title"
				android:textColor="@color/bleu_ciel" />
	        
			<View 
				android:layout_width="fill_parent"
				android:layout_height="@dimen/separator"
				android:background="@color/bleu_ciel" />
			
			<TextView
				android:id="@+id/profil_aboutme"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:textSize="@dimen/content" />
	        
	        <TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/profilcandidate_experience"
				android:textSize="@dimen/title"
				android:textColor="@color/bleu_ciel" />
	        
			<View 
				android:layout_width="fill_parent"
				android:layout_height="@dimen/separator"
				android:background="@color/bleu_ciel" />
			
			<TextView
				android:id="@+id/profil_experience"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:textSize="@dimen/content" />
			
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/profilcandidate_education"
				android:textSize="@dimen/title"
				android:textColor="@color/bleu_ciel" />
					
			<View 
				android:layout_width="fill_parent"
				android:layout_height="@dimen/separator"
				android:background="@color/bleu_ciel" />
			
			<TextView
				android:id="@+id/profil_education"
				android:layout_width="238dp"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:textSize="@dimen/content" />
			
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/profilcandidate_language"
				android:textSize="@dimen/title"
				android:textColor="@color/bleu_ciel" />
			
			<View 
				android:layout_width="fill_parent"
				android:layout_height="@dimen/separator"
				android:background="@color/bleu_ciel" />
			
			<TextView
				android:id="@+id/profil_langue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:textSize="@dimen/content" />
			
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/profilcandidate_contact"
				android:textSize="@dimen/title"
				android:textColor="@color/bleu_ciel" />
			
			<View 
				android:layout_width="fill_parent"
				android:layout_height="@dimen/separator"
				android:background="@color/bleu_ciel" />
				
			<TextView 
				android:id="@+id/profil_address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:textColor="@color/bleu_origin"
				android:drawableLeft="@drawable/marker"
				android:textSize="@dimen/content" />
			
			<TextView 
				android:id="@+id/profil_web"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:textColor="@color/bleu_origin"
				android:drawableLeft="@drawable/language"
				android:textSize="@dimen/content" />
			
			<TextView 
				android:id="@+id/profil_email"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:textColor="@color/bleu_origin"
				android:drawableLeft="@drawable/show_all"
				android:textSize="@dimen/content" />
			
			<TextView 
				android:id="@+id/profil_tel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:textColor="@color/bleu_origin"
				android:drawableLeft="@drawable/add"
				android:textSize="@dimen/content" />
			
			<TextView 
				android:id="@+id/profil_videocall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:textColor="@color/bleu_origin"
				android:drawableLeft="@drawable/video"
				android:textSize="@dimen/content"
				android:text="@string/profilcandidate_videocall" />
	        
	    </LinearLayout>
	    
	</LinearLayout>
</ScrollView>
