<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="none"
	android:fillViewport="true" >
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@layout/header"
		    android:orientation="horizontal" >
		    
	        <ImageView 
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:src="@drawable/less_than"
		        android:scaleType="fitStart"
		        android:layout_marginLeft="10sp"
		        android:contentDescription="@string/logo_description" />
	    
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/logo"
		        android:scaleType="fitStart"
		        android:layout_marginLeft="10sp"
		        android:contentDescription="@string/logo_description" />
	    
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="5sp"
	        android:background="@color/gris_background"
	        android:orientation="horizontal" >
	    
	        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/profileimage"
	        android:layout_marginRight="5sp"
	        android:contentDescription="@string/image_description" />
	        
	        <TextView 
	            android:id="@+id/profil_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textIsSelectable="true"
	            android:text="\nTurki Hamza\nAndroid Developer" />
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="80dp"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:background="@color/noir" >
	        
	        <ImageView 
		        android:id="@+id/profil_videolink"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/play_icon"
				android:contentDescription="@string/profilcandidate_video_description" />
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="5sp"
	        android:background="@color/gris_background"
	        android:orientation="vertical" >
	        
	        <TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/profilcandidate_experience"
				android:textColor="@color/bleu_ciel" />
	        
			<View 
				android:layout_width="fill_parent"
				android:layout_height="2dp"       
				android:background="@color/noir" />
			
			<TextView
				android:id="@+id/profil_experience"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5sp"
				android:text="many experiences with many entreprise with many stages" />
			
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/profilcandidate_education"
				android:textColor="@color/bleu_ciel" />
					
			<View 
				android:layout_width="fill_parent"
				android:layout_height="2dp"       
				android:background="@color/noir" />
			
			<TextView
				android:id="@+id/profil_education"
				android:layout_width="238dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="5sp"
				android:layout_marginBottom="5sp"
				android:text="Engineer diplome , Baccalaureat diplome" />
			
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/profilcandidate_language"
				android:textColor="@color/bleu_ciel" />
			
			<View 
				android:layout_width="fill_parent"
				android:layout_height="2dp"       
				android:background="@color/noir" />
			
			<TextView
				android:id="@+id/profil_langue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="English , French , Arabic" />
			
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/profilcandidate_contact"
				android:textColor="@color/bleu_ciel" />
			
			<View 
				android:layout_width="fill_parent"
				android:layout_height="2dp"       
				android:background="@color/noir" />
				
			<TextView 
				android:id="@+id/profil_contact"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="..." />
	        
	    </LinearLayout>
	    
	</LinearLayout>
</ScrollView>
