<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_background" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@layout/header"
	    android:orientation="vertical" >
	    
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logo"
	        android:scaleType="fitStart"
	        android:layout_marginLeft="@dimen/margin_medium"
	        android:contentDescription="@string/logo_description" />
	    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_small" >
	    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom: " />
	    
        <EditText 
	        android:id="@+id/rechercher_nom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/blanc"
	        android:inputType="text" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_small" >
	    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City: "/>
	    
        <EditText 
	        android:id="@+id/rechercher_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/blanc"
	        android:inputType="text" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_small" >
	    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "/>
	    
        <Spinner 
	        android:id="@+id/rechercher_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/blanc" />
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/rechercher_btnrechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Rechercher" />

</LinearLayout>
